Date Time: 2018-09-03 11:10:31
Directory: /mimsy/danmuth/DASH/DASH/dash/data_files_new_train100_zeroZ_classifyHost/
Add Host: True
SN-Host fractions: [0.99, 0.98, 0.95, 0.93, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
Classify Host: True
Redshift: zeroZ
Redshift Range: 0.0 to 0.0
Num of Redshifts: 1
Redshift During Training: False
Fraction of Training Set Used: 1.0
Training Amount: 50 x 1000000
Changed wavelength range to 3500 to 10000A
Set outer region to 0.5
Using 2 convolutional layers in neural network
