# Core FastAPI and web framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
python-multipart>=0.0.6

# Database
sqlalchemy>=2.0.0
alembic>=1.12.0

# HTTP client for OSC API
httpx>=0.25.0

# Scientific computing and ML
numpy>=1.24.0
scipy>=1.11.0
torch>=2.0.0
astropy>=5.3.0
pandas>=2.0.0

# Configuration and environment
python-dotenv>=1.0.0

# Logging and monitoring
structlog>=23.0.0

# Security and validation
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# Testing (for development)
pytest>=7.4.0
pytest-asyncio>=0.21.0
httpx>=0.25.0

# Development tools
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
