# Core FastAPI dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
alembic==1.13.1

# HTTP client
httpx==0.25.2
urllib3==2.0.7

# Scientific computing
numpy==1.24.3
scipy==1.11.4
pandas==2.0.3

# Machine Learning
torch==2.1.1
torchvision==0.16.1

# Astronomy
astropy==6.0.0

# File handling
python-multipart==0.0.6

# Logging
structlog==23.2.0

# Monitoring
psutil==5.9.6

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# CORS
python-cors==1.7.0
